spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ebookstore
spring.datasource.username=emanuele
spring.datasource.password=emanuele2298
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id= 853476622286-8o5p7odc7e65ls0p8gev1qghf80i8u3k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName= oauth_token
spring.security.oauth2.client.authenticationScheme= query
spring.security.oauth2.client.clientAuthenticationScheme= form
spring.security.oauth2.client.scope= profile email
spring.security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.resource.preferTokenInfo= false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

paypal.mode=sandbox
paypal.client.id=AXRQc9vYqMTBk-sniTPLTthgrjStJvt5z0NgXDK0m2XoNBIdgzYKFsw7fsdGYJMou1sS8nZkhapWbnsw
paypal.client.secret=ELXfL77AajZzoGOx-gTsrsbWDIawH8a1o3LTAWAQvzxSTKu3gYIVcMSjCj3z8zQC9oav9D51bTE99Huo

